<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6X-Qb-q3W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="f9a-n2-f7r">
            <objects>
                <tableViewController storyboardIdentifier="NotesVC" id="hLp-im-el2" customClass="NotesVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hst-OB-pLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X4w-iY-0Or">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4w-iY-0Or" id="OOY-W1-fF4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uve-bw-385" kind="show" identifier="selectedNote" id="Ker-U3-1ZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLp-im-el2" id="U63-mU-Tlb"/>
                            <outlet property="delegate" destination="hLp-im-el2" id="Y3x-fh-2BS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="pYM-Yg-liC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eG7-oZ-Skr">
                            <connections>
                                <segue destination="uve-bw-385" kind="show" identifier="newNote" id="Sox-VF-ZOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEo-N8-BEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="0.0"/>
        </scene>
        <!--EditingVC-->
        <scene sceneID="x04-0Y-qoH">
            <objects>
                <viewController storyboardIdentifier="EditingVC" id="uve-bw-385" customClass="EditingVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wb-XH-Wqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-vC-HwD">
                                <rect key="frame" x="16" y="91" width="343" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNt-Ej-fh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbP-vC-HwD" firstAttribute="top" secondItem="yNt-Ej-fh2" secondAttribute="top" id="q39-Uc-D8X"/>
                            <constraint firstItem="SbP-vC-HwD" firstAttribute="bottom" secondItem="yNt-Ej-fh2" secondAttribute="bottom" id="s2B-IL-rOf"/>
                            <constraint firstItem="SbP-vC-HwD" firstAttribute="leading" secondItem="yNt-Ej-fh2" secondAttribute="leading" constant="16" id="wPj-LR-RUW"/>
                            <constraint firstItem="yNt-Ej-fh2" firstAttribute="trailing" secondItem="SbP-vC-HwD" secondAttribute="trailing" constant="16" id="wZ9-X4-UnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqL-Eg-IK1">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="Mgj-uA-oz6">
                            <connections>
                                <action selector="backButton:" destination="uve-bw-385" id="yD7-vH-RWW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="RB0-nu-MV8">
                            <connections>
                                <action selector="doneButton:" destination="uve-bw-385" id="hjx-fB-wxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="SbP-vC-HwD" id="oir-n1-YR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqN-NK-LEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR2-9e-d46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6X-Qb-q3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwr-FY-Xyh">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLp-im-el2" kind="relationship" relationship="rootViewController" id="j9F-3Z-yOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bp-ne-hWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ker-U3-1ZQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
